# android-smp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
JPushApp/: build.gradle  readme.txt
JPushApp/src/androidTest/java/com/itheima/app/jpush/: ExampleInstrumentedTest.java
JPushApp/src/main/: AndroidManifest.xml
JPushApp/src/main/java/com/itheima/app/jpush/: JPushApplication.java  MainActivity.java  MyPushReceiver.java  PushMessageReceiver.java  PushService.java
JPushApp/src/main/java/com/itheima/app/jpushserver/: JPushService.java  JPushUtils.java
JPushApp/src/main/res/layout/: activity_main.xml
JPushApp/src/main/res/values/: strings.xml
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/itheima/model/: Book.aidl  IBinderPool.aidl  IBookManager.aidl  ICompute.aidl  ISecurityCenter.aidl
app/src/main/aidl/com/itheima/service/: IAlarmInterface.aidl
app/src/main/java/com/itheima/app/: CrashHandler.java  SmpApplication.java
app/src/main/java/com/itheima/binder/: MyBinderClient.java  MyBinderService.java
app/src/main/java/com/itheima/designmode/: FactoryProduct.java  ObserverMode.java  Singleton.java
app/src/main/java/com/itheima/fragment/: ChatMsgFragment.java  FriendFragment.java  LeftMenuFragment.java  MainVerticalFragment.java  MessageFragment.java  PersonalFragment.java  RequestMsgFragment.java  RightMenuFragment.java
app/src/main/java/com/itheima/localbroadcast/: LocBroadcast.java  LocBroadcastReceiver.java
app/src/main/java/com/itheima/model/: Book.java  ConfBaseInfo.java  ConfItemBean.java  ContactItemBean.java  DaggerBean.java  Event.java  Item.java  MessageEvent.java  PeopleBean.java  Result.java  TreeNode.java  TreeNodeDataBean.java  WeChatModel.java
app/src/main/java/com/itheima/network/: TcpStreamClient.java  TcpStreamServer.java
app/src/main/java/com/itheima/pluginapk/: HostAppActivity.java  PluginBaseInterface.java  PluginManager.java  ProxyPluginActivity.java
app/src/main/java/com/itheima/presenter/: ApiService.java  MainContract.java  MainPresenter.java
app/src/main/java/com/itheima/provider/: BookProvider.java  DBOpenHelper.java  IDBOpenHelper.java
app/src/main/java/com/itheima/receiver/: AlarmBroadcastReceiver.java  AutoStartReceiver.java  MyAppWidgetReceiver.java  NotificationBroadcastReceiver.java
app/src/main/java/com/itheima/service/: AlarmRemoteService.java  AlarmService.java  BinderPool.java  BinderPoolService.java  BookManagerService.java  HijackService.java  ImeService.java  MyAppWidgetListService.java
app/src/main/java/com/itheima/test/: FragmentDemoActivity.java  FragmentOne.java  FragmentTwo.java  HandlerDemoActivity.java  StartBindActivity.java  StartBindService.java  ThreadDemo.java
app/src/main/java/com/itheima/ui/: ANRMonitorActivity.java  AlarmActivity.java  ArtActivity.java  AudioActivity.java  BinderPoolActivity.java  BookManagerActivity.java  BookProviderActivity.java  CalendarActivity.java  ContactRecyclerActivity.java  Dagger2Activity.java  DragViewActivity.java  DrawableActivity.java  EventBusActivity.java  HomeActivity.java  InputMethodSettingActivity.java  JniFFmpegVideoDecoderActivity.java  LoaderDrawableBitmapActivity.java  MvpMainActivity.java  NotificationActivity.java  PaletteViewActivity.java  PowerManagerActivity.java  QRActivity.java  RecyclerViewTreeActivity.java  RefreshViewActivity.java  RxJavaActivity.java  SensorDemoActivity.java  SideBarActivity.java  SlideViewPager.java  TimerRunnableActivity.java  ViewOperatorActivity.java  WeChatRecyclerViewActivity.java
app/src/main/java/com/itheima/utils/: BitmapUtils.java  CommonConstants.java  CommonUtils.java  DESUtils.java  RxBus.java  ScreenInfoUtils.java  ScreenSwitchUtils.java  TreeHelper.java  VideoConfiguration.java
app/src/main/jni/: Application.mk
app/src/main/jni/FFmpeg/: Android.mk
app/src/main/jni/FFmpeg/include/libavutil/: common.h
app/src/main/jni/FFmpeg/src/: ffmpeg_video_decoder.cpp
app/src/main/jni/Gralloc/: Android.mk  gralloc_buffer.cpp
app/src/main/jni/PTrace/: Android.mk
app/src/main/jni/PTrace/include/: PrintLog.h  ptraceInject.h
app/src/main/jni/PTrace/src/: InjectFunction.c  InjectModule.c  ptraceInject.c
app/src/main/jni/SDL/: Android.mk
app/src/main/jni/SDL/src/stdlib/: SDL_malloc.c
app/src/main/jni/include/: ffmpeg_video_decoder.h  gralloc_buffer.h  jni_native_util.h
app/src/main/libs/armeabi/: inject
app/src/main/libs/armeabi-v7a/: inject
app/src/main/res/anim/: activity_open_enter.xml  activity_open_exit.xml
app/src/main/res/drawable/: bg_edit_cursor.xml  blue_part_bg.xml  clip_drawable.xml  edit_bg.xml  exit_divider_btn_bg.xml  inset_drawable.xml  layer_drawable.xml  level_drawable.xml  myprogress.xml  scale_drawable.xml  select_live_conf_item_bg.xml  select_live_conf_text.xml  spinner_down_bg.xml  tag_background.xml  transition_drawable.xml
app/src/main/res/layout/: activitiy_touch.xml  activity_art.xml  activity_audio.xml  activity_calendar.xml  activity_conf.xml  activity_contact_recycler_view.xml  activity_dagger_audio_detail.xml  activity_drag_view.xml  activity_drawable.xml  activity_eventbus.xml  activity_ffmpeg_video_decoder.xml  activity_fragment_demo.xml  activity_home.xml  activity_host_app_entry.xml  activity_loader_drawable_bitmap.xml  activity_mvp_main.xml  activity_notification.xml  activity_paletteview.xml  activity_power.xml  activity_recycler_view_tree.xml  activity_recycler_view_tree_item.xml  activity_rxjava.xml  activity_sidebar.xml  activity_spinner.xml  activity_tvbox_liveconf.xml  activity_wechat_recycler_view.xml  all_app_lists.xml  applist_item.xml  audio_grid_item.xml  camera_surfaceview_activity.xml  candidate_container.xml  chat_msg_item.xml  fragment_chat_msg.xml  fragment_friend.xml  fragment_left_menu.xml  fragment_message.xml  fragment_personal.xml  fragment_request_msg.xml  fragment_right_menu.xml  grid_item.xml  (+22 more)
app/src/main/res/values/: attr.xml  bool.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: method.xml  my_app_widget_info.xml
(+101 files in other folders)
