<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- TODO 使用LayerDrawable模拟输入框 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/layer_drawable"
        android:paddingLeft="8dp"
        android:textSize="20sp"
        android:gravity="bottom"
        android:textColor="@color/yellow_pressed"
        android:text="Hello World!!!"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <ImageView
        android:id="@+id/iv_level_drawable"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/level_drawable"/>
    <TextView
        android:id="@+id/tv_transition_drawable"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/transition_drawable"
        android:clickable="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/inset_drawable"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_scale_drawable1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/scale_drawable"/>
        <ImageView
            android:id="@+id/iv_scale_drawable2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/scale_drawable"/>
        <ImageView
            android:id="@+id/iv_crop_drawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clip_drawable" />
    </LinearLayout>
    <ImageView
        android:id="@+id/corner_drawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</LinearLayout>