<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/power_btn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="go to sleep" />
    <Button
        android:id="@+id/wake_lock"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:text="wake lock"/>
</LinearLayout>