<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        android:alpha="0.6">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Audio Tool Bar"
            android:textSize="18sp"
            android:textColor="@color/font_color" />
    </android.support.v7.widget.Toolbar>
    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:numColumns="2"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:layout_margin="1dp"/>
</LinearLayout>